// ダミーレイアウト
body
  background-color: #cccccc

header
  background-color: #555555
  color: #fff
  span
  display: block
  max-width: 1200px
  margin: 0 auto
  padding: 20px 0 15px
main
  display: -webkit-flex
  display: -ms-flex
  display: flex
  width: 100%
  max-width: 1200px
  margin: 0 auto
  aside
  flex: 0 0 300px
  background-color: #ffa
  h2
  padding: 5px 10px
  border-bottom: solid 1px #ccc
  font-weight: bold
  ul
  li
  a
  display: block
  padding: 5px 10px
  text-decoration: none
  &:hover
  background-color: #ffc
  .contents
  flex: 1 1 auto
  background-color: #fff
  min-height: calc(100vh - 90px)
  padding: 10px
  h2
  padding: 10px
  font-weight: bold
  margin-top: 30px
  .info
  strong
  margin-top: 20px
  padding: 5px 0px 10px
  font-size: 12px
  font-weight: bold
  display: inline-block
  code
  overflow: scroll
  max-width: 900px
  display: block
  background-color: #f5f5f5
  border-radius: 4px
  pre.code
  width: auto
  padding: 7px
  font-size: 11px
  line-height: 1.5
  span
  background-color: #fbb
  border: solid 1px #faa
  display: inline-block
  padding: 0.5px 2px
  border-radius: 2px
  margin: 0 2px
footer
  border-top: solid 1px #ccc
  background-color: #fff
  text-align: center
  padding: 10px 0
@media (max-width: 1200px)

@media (max-width: 767px)
  main aside
  display: none
  main .contents .info
  display: none
