// sass --watch --style compressed --sourcemap=none sass:css
  
/* リセットCSS
  -----------------------------------------------
@import _riset.sass

/* mixin
  -----------------------------------------------
@import _mixin.sass

/* valiable
  -----------------------------------------------
@import _valiable.sass

/* iframe reset
body
  height: 100%
.da_affili_banner
  background-color: #ffffff
  line-height: 1
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline
  font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", "Segoe UI","Noto Sans Japanese","ヒラギノ角ゴ ProN W3", Meiryo, sans-serif
  *
    box-sizing: border-box
    position: relative
/* start
.da_affili_banner
  color: #333333
  border: solid 1px #333333
  border-radius: 4px
  max-width: 800px
  margin: 0 auto
  min-height: 200px
  &::after
    content: ""
    display: table
    clear: both
  .da_affili_img
    position: relative
    margin-bottom: -200px
    a
      display: block
      width: 100%
      max-width: 200px
      z-index: 2
      &.trim
        +imgtrim
        border-radius: 4px
        background-color: #fff
        img
        .price
          color: #ed1c24
          // font-weight: bold
          font-size: 20px
          position: absolute
          right: 0px
          bottom: 0px
          text-align: center
          width: 100%
          padding: 7px 0px 15px
          text-shadow: 0 0 6px rgba(255,255,255,1)
          background-color: rgba(255,255,255,0.4)
          background: -moz-linear-gradient(top, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 100%)
          background: -webkit-linear-gradient(top, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%)
          background: linear-gradient(to bottom, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%)
          filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#ffffff',GradientType=0 )
          span
            display: inline-block
            margin-right: -2px
            font-size: 12px
  .da_affili_product_info
    display: inline-block
    width: calc(100% - 200px)
    width: 100%
    padding-left: 210px
    .da_affili_productname
      padding: 20px 0px
      a
        color: #0071E8
        font-weight: bold
        text-decoration: none
        font-size: 18px
        line-height: 1.5
    .da_affili_buttonarea
      display: inline-block
      ul
        list-style: none
        padding-left: 5px
        li
          display: inline-block
          width: 100%
          max-width: 290px
          margin-bottom: 10px
          a[class^="da_affili_link"]
            color: #333333
            font-weight: bold
            font-size: 15px
            text-decoration: none
            border: solid 2px #ccc
            border-radius: 4px
            padding: 10px 5px 10px 80px
            display: inline-block
            width: 100%
            max-width: 280px
            line-height: 26px
            position: relative
            background-color: #fff
            &:hover
              background-color: #f5f5f5
            &.da_affili_link_da
              border-color: #0071e8
            &.da_affili_link_amazon
              border-color: #FF9900
            &.da_affili_link_rakuten
              border-color: #B80100
            &.da_affili_link_yahoo
              border-color: #EF4A4E
*[class^="da_affili_icon"]
  width: 66px
  height: 20px
  display: inline-block
  +icon1l
.da_affili_icon_da
  width: 40px
  height: 40px
  margin-left: 14px
  background-repeat: no-repeat
  background-position: center
  background-image: url($svgbg_myshop_logo)
  border-radius: 50%
.da_affili_icon_amazon
  height: 20px
  background-image: url($svgbg_amazon)
.da_affili_icon_rakuten
  height: 22px
  background-image: url($svgbg_rakuten)
.da_affili_icon_yahoo
  height: 17px
  background-image: url($svgbg_yahoo)
@media (max-width: 800px)
  .da_affili_banner
    min-height: 190px
    .da_affili_img
      margin-bottom: -190px
      a
        max-width: 190px
        &.trim
          img
    .da_affili_product_info
      padding-left: 195px
      .da_affili_productname
        padding: 20px 0px
        a
      .da_affili_buttonarea
        display: inline-block
        ul
          padding-left: 0px
          li
            max-width: 245px
            margin-bottom: 7px
            a[class^="da_affili_link"]
              font-size: 13.5px
              padding: 10px 5px 10px 62px
              max-width: 240px
              line-height: 26px
  *[class^="da_affili_icon"]
    width: 50px
    height: 25px
  .da_affili_icon_da
    width: 40px
    height: 40px
    margin-left: 5px
  .da_affili_icon_amazon
    height: 15px
  .da_affili_icon_rakuten
    height: 17px
  .da_affili_icon_yahoo
    height: 13px
@media (max-width: 530px)
  .da_affili_banner
    max-width: 355px
    position: relative
    .da_affili_img
      margin-bottom: 0
      a
        max-width: 118px
        &.trim
          img
          .price
            font-weight: bold
            font-size: 15px
            padding-bottom: 5px
            span
              font-size: 10px
              font-weight: normal
              &:first-letter
                font-weight: bold
    .da_affili_product_info
      padding-left: 0
      width: 100%
      .da_affili_productname
        position: absolute
        top: -120px
        padding-left: 125px
        padding-right: 5px
        a
          overflow: hidden
          display: -webkit-box
          -webkit-box-orient: vertical
          -webkit-line-clamp: 3
      .da_affili_buttonarea
        padding-top: 15px
        padding-bottom: 20px
        border-top: solid 1px #E5E5E5
        width: 92%
        width: calc(100% - 25px)
        display: block
        margin: 0px auto
        ul
          margin: 0px auto
          display: block
          max-width: 280px
          padding-left: 0px
          li
            max-width: 280px
            a[class^="da_affili_link"]
              max-width: 280px
              font-size: 14px
              padding: 10px 5px 10px 85px
  *[class^="da_affili_icon"]
    left: 8px
    width: 66px
    height: 20px
  .da_affili_icon_da
    width: 40px
    height: 40px
    margin-left: 14px
  .da_affili_icon_amazon
    height: 20px
  .da_affili_icon_rakuten
    height: 22px
  .da_affili_icon_yahoo
    height: 17px
